apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: webfinger
  namespace: public
spec:
  redirectRegex:
    permanent: true
    regex: "https?://([^/]*)(/.well-known[^#]*)"
    replacement: "https://$${1}/index.php$${2}"

---
